<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        
<body>
   
   <header>
    <h2>Names</h2>
</header>
    <section>
        <nav>
            <ul>
                <li><a href="#a">Hia</a></li>
                <li><a href="#a">Efty</a></li>
                <li><a href="#a">Shumo</a></li>

        
            </ul>
        </nav>
        <article>
            <h1>HIA</h1>
            <p>She is from Rangpur</p>
            <div>
            <form action="images/image5-3.avif">
                <label for="fname">First name</label>
                <input type="text"id="fname">
                <label for="mname">Middle name</label>
                <input type="text"id="mname">
                <label for="lname">last name</label>
                <input type="text"id="lname">
                <input type="submit">
                <input type="month">
                <input type="save">

                <input type="radio">
                <input type="checkbox">
            </form>
        </div>
        </article>
    </section>
    <footer>
        <p>footer</p>
    </footer>
   
</body>
</html>